# Banking_Application

./: Banking Application.docx
bank-backend/: docker-compose.yml
bank-backend/account-service/: pom.xml
bank-backend/account-service/src/main/resources/: application.yml
bank-backend/api-gateway/: pom.xml
bank-backend/api-gateway/src/main/resources/: application.yml
bank-backend/auth-service/: pom.xml
bank-backend/auth-service/src/main/java/com/bank/: AuthServiceApplication.java
bank-backend/auth-service/src/main/java/com/bank/auth/api/: AuthController.java  AuthService.java
bank-backend/auth-service/src/main/java/com/bank/auth/core/: TokenStore.java  User.java  UserStore.java
bank-backend/auth-service/src/main/java/com/bank/auth/dto/: AuthResponse.java  IntrospectResponse.java  LoginRequest.java  RegisterRequest.java
bank-backend/auth-service/src/main/java/com/bank/auth/user/: Role.java  UserAccount.java  UserRepository.java
bank-backend/auth-service/src/main/resources/: application.yml
bank-backend/auth-service/src/test/java/com/bank/: AuthServiceApplicationTests.java
bank-backend/customer-service/: pom.xml
bank-backend/customer-service/src/main/resources/: application.yml
bank-backend/eureka-server/: pom.xml
bank-backend/eureka-server/src/main/resources/: application.yml
bank-backend/notification-service/: pom.xml
bank-backend/notification-service/src/main/resources/: application.yml
bank-backend/payments-service/: pom.xml
bank-backend/payments-service/src/main/resources/: application.yml
bank-backend/transaction-service/: pom.xml
bank-backend/transaction-service/src/main/resources/: application.yml
bank-mobile/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
bank-mobile/src/: global.scss  main.ts
bank-mobile/src/app/: app.routes.ts
bank-mobile/src/app/core/guards/: auth.guard.ts  role.guard.ts
bank-mobile/src/app/core/interceptors/: auth.interceptor.ts
bank-mobile/src/app/core/models/: bank.models.ts
bank-mobile/src/app/core/services/: account.service.ts  admin.service.ts  auth.service.ts  customer.service.ts  transaction.service.ts
bank-mobile/src/app/shared/: toast.service.ts
bank-mobile/src/environments/: environment.prod.ts  environment.ts
(+101 files in other folders)
