/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";
/* --- Fix stray overlays blocking clicks --- */

/* Ensure the active page can receive pointer events */
ion-router-outlet, .ion-page, ion-content, ion-card, ion-list, ion-item, ion-button {
  pointer-events: auto !important;
}

/* Put tab bar above, but keep the outlet under it */
ion-tabs { position: relative; }
ion-tab-bar { position: fixed; bottom: 0; left: 0; right: 0; z-index: 10; }
ion-router-outlet { z-index: 0; }

/* If some element accidentally covers the page, disable its pointer events. */
[aria-hidden="true"], .cdk-overlay-container, .cdk-global-overlay-wrapper {
  pointer-events: none !important;
}
